<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    >

    <TextView

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="Press Start to run. Cancel to stop."

        />

    <Button

        android:id="@+id/startalarm"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="Start"
        />

    <Button

        android:id="@+id/cancelalarm"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="Cancel"
        />

</LinearLayout>